server {
    listen 80;

    error_log stderr debug;

    location /api/ {
        proxy_set_header Hostname $host;
        proxy_pass http://backend:8000/api/;
    }

    location / {
        root /usr/src/app/;
    }
}
